{
  "name": "best-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "eslint-loader": "^4.0.2",
    "nuxt": "^2.14.6",
    "sass": "^1.29.0",
    "sass-loader": "^10.0.5",
    "three": "^0.122.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.1.0",
    "eslint": "^4.19.1"
  }
}
